{
  "author": "Jared Grippe",
  "name": "single-page-app",
  "description": "single page app",
  "version": "0.0.1",
  "license": "Copyrighted / All Rights Reserved",
  "dependencies": {
    "browserify": "^6.3.2",
    "coffee-script": "^1.7.1",
    "coffeeify": "^1.0.0",
    "express": "^3.18.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "web": "coffee web.coffee"
  },
  "private": true
}
